# DATABASE
DB_HOSTNAME="db4free.net"
DB_USERNAME="atearth"
DB_PASSWORD="@earth.pass"
DB_DATABASE="new_zwallet"
SECRET="apirahman08962821312"
PREFIX_URL="/api/v1"
BASE_URL="https://zwallet-team.herokuapp.com"

# SERVER
PORT="4444"
TZ='Asia/Jakarta'

# MIDTRANS
CLIENT_KEY="SB-Mid-client-3jp0SH2DgPp0ZWko"
SERVER_KEY="SB-Mid-server-NlugSXnL9REPycG_kkormvWt"