# DATABASE
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="zwallet-amy"
DB_DATABASE="new_zwallet"
SECRET="kosong"
PREFIX_URL="/api/v1"
BASE_URL="http://18.212.1.32:4444"

# SERVER
PORT="4444"
TZ='Asia/Jakarta'

# MIDTRANS
CLIENT_KEY="SB-Mid-client-3jp0SH2DgPp0ZWko"
SERVER_KEY="SB-Mid-server-NlugSXnL9REPycG_kkormvWt"